<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <!--Navigation Menu-->
      <nav>
        <a class="logo link" href="./index.html"
          >Web<span class="navtext">Studio</span></a
        >

        <ul class="list">
          <li class="header-menu">
            <a class="link" href="./index.html">Studio</a>
          </li>
          <li class="header-menu">
            <a class="link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="header-menu" href="">
            <a class="link">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="contacts">
        <ul class="list">
          <li class="address-menu">
            <a class="link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="address-menu">
            <a class="link" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </header>
    <main>
      <h1>Works</h1>
      <ul class="p-list">
          <li class="works-menu">
           <button type="button" class="work-button">All</button>
           </li>
    </main>
    <footer></footer>
  </body>
</html>
